<macromedia-extension
	 name="syQuery v2.0 for dw cs4, cs5"
	 version="2.0"
	 type="suite"
	 requires-restart="true">

	<author name="evio 小影" />

	<products>
		<product name="Dreamweaver" version="6" primary="true" required="true" />
		<product name="Dreamweaver" version="7" />
		<product name="Dreamweaver" version="8" />
		<product name="Dreamweaver" version="9" />
	</products>

	<description>
	<![CDATA[
	此插件适用dw cs4 cs5 版本。
	能自动扩展syQuery语法。请关注http://syblog.net的提示插件更新进度和框架的更新进度。
	本插件作者： evio     小影
	]]>
	</description>

	<ui-access>
	<![CDATA[
	希望大家用得愉快，有什么问题或者需要改进的地方请即时联系我。<br>
<br>
Email : evio@vip.qq.com
	]]>
	</ui-access>

	<license-agreement>
	<![CDATA[
	syblog.net, www.spikef.com
	]]>
	</license-agreement>

	<files>
		<file source="shared/syQuery.png" destination="$Dreamweaver/configuration/shared" shared="true" />
		<file source="syQuery.xml" destination="$Dreamweaver/configuration/codehints" />
	</files>

</macromedia-extension>
